{
  "name": "intro-unit-testing",
  "version": "1.0.0",
  "description": "Jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "intro-unit-testing"
  },
  "keywords": [
    "js",
    "javascript",
    "jest",
    "unit",
    "testing"
  ],
  "author": "Aristarh Gran <aristarhgran@gmail.com>",
  "license": "ISC"
}
